<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
      
        
        background: url(cv.jpg) no-repeat;
        background-size: cover;
        
    }

    .navbar {
       
        overflow: hidden;
        padding: 8px;
    }

    .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
  section{
    padding: 2rem 9%;
  }
  
 .content{
    color: white;
    align-items: center;
    font-style: italic;
 }
 .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #d5d8d5;
        border: 2px solid rgb(140, 167, 170);
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        color: black;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #969996;
    }
    .container {
        color: white;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: calc(33.33% - 20px);
        background-image: unset;
        border: 3px solid rgb(104, 95, 95);
        box-shadow: 40px red;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    

    .card-image {
        padding: 20px;
        width: 100%;
        height: auto;
    }

    .card-content {
        padding: 20px;
    }

    .buy-button {
        display: block;
        width: 100%;
        padding: 10px 20px;
        background-color: #302c38;
        color: #f3eeee;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .buy-button:hover {
        background-color: #a5bedf;
    }
    
    .img{
        width: 85%;
        border-radius: 10px;
    }
    .sm{
        font-size: small ;
        text-decoration: none;
        color: rgb(137, 253, 21);
    }
    .credit-icon {
        float: right;
        color: #888;
        margin-left: 20px;
    }
    .price-button {
    padding: 4px 10px;
    background-color: #d5d2e7;
    color: #1a1616;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size:16px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price {
    margin-right: 5px;
}

.icon {
    font-size: 20px;
}
.i{
    width:85%;
}
a{
    text-decoration: none;
    color: rgb(129, 251, 7);
    
}
h3{
    color:white;
}
a:hover{
    color: red;
}
</style>
</head>
<body>

<div class="navbar">
  
 
    <a href="index.html">Home</a>
    <a href="apple.html">Apple</a>
    <a href="samsung.html">Samsung</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="contact.html">Contact</a>
</div>


<section class="home" id="home">
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="apple-iphone-15-pro-max-2.jpg" alt="Product" class="img">
            </div>
            <div class="card-content">
                <h3>Iphone 15 promax</h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$1100</span>
                    <!-- <span class="icon">&#36;</span> -->
                </button>
              
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
           
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="apple-iphone-15-pro-2.jpg" alt="Product" class="img">
            </div>
            <div class="card-content">
                <h3>Iphone 15 pro</h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$999</span>
                    <!-- <span class="icon">&#36;</span> -->
                </button>
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="apple-iphone-15-2.jpg" alt="Product" class="img">
            </div>
            <div class="card-content">
                <h3>Iphone 15 </h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$899</span>
                    <!-- <span class="icon">&#36;</span> -->
                </button>
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="apple-iphone-14-pro-max.jpg" alt="Product" class="img">
            </div>
            <div class="card-content">
                <h3>Iphone 14 promax</h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$999</span>
                    <!-- <span class="icon">&#36;</span> -->
                </button>
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="apple-iphone-14-pro.jpg" alt="Product" class="img">
            </div>
            <div class="card-content">
                <h3>Iphone 14 pro</h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$899</span>
                    
                </button>
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <div class="i"><img src="apple-iphone-14.jpg" alt="Product" class="img"></div>
            </div>
            <div class="card-content">
                <h3>Iphone 14</h3>
                <p class="sm"><a href="#" ><b>SPECIFICATIONS</b></a></p>
                <button class="price-button">
                    <span class="price">$799</span>
                    
                </button>
                <button class="buy-button">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
      
    
    
        <!-- Two more columns with similar structure can be added here -->
    </div>
</section>
</body>
</html>