<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
      
        background-color: darkslategray;
        background-size: cover;
        background-position:center ;
        height: 100vh;
    }
        
    

    .navbar {
       
        overflow: hidden;
        padding: 8px;
    }

    .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
  section{
    padding: 2rem 9%;
  }
  
  .contact-card {
       background-image: none;
       border: 2px solid rgb(140, 167, 170);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        max-width: 300px;
        margin: auto;
        padding: 50px;
    }

    .contact-card h2 {
        margin-top: 0;
    }

    .contact-card p {
        margin: 10px 0;
    }

    .contact-card .contact-info {
        display: flex;
        align-items: center;
    }

    .contact-card .contact-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
 .text-white{
    color: antiquewhite;
    align-items: center;
 }
 .img{
        
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }
    .flex{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>

<div class="navbar">
  
  
    <a href="index.html">Home</a>
    <a href="apple.html">Apple</a>
    <a href="samsung.html">Samsung</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="contact.html">Contact</a>
</div>


<section class="home" id="home">
   <div class=" flex center">
    <div class="contact-card">
        <img src="profile.jpg" class="img">
      
        <h2 class="text-white">Naing Win Ko</h2>
      
        <div class="contact-info">
          
            <p class="text-white">09-898293349 </p>
        </div>
        <div class="text-white">
           <p>naingwinko.cybersec@gmail.com
           </p>
           <p>UCS(Hinthada)</p>
           
        </div>
    </div>
 
   </div>
</section>
</body>
</html>