<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
      
  background: url(c3.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

    

    .navbar {
       
        overflow: hidden;
        padding: 8px;
    }

    .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
  section{
    padding: 2rem 9%;
  }
  
 .content{
    color: white;
    align-items: center;
    font-style: italic;
 }
 .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #d5d8d5;
        border: 2px solid rgb(140, 167, 170);
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        color: black;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #969996;
    }
</style>
</head>
<body>

<div class="navbar">
   
    <a href="index.html">Home</a>
    <a href="apple.html">Apple</a>
    <a href="samsung.html">Samsung</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="contact.html">Contact</a>
</div>


<section class="home" id="home">
    <div class="content">
        
        <h2>Welcome to Phone Store</h2>
    <p>Get the latest smartphones here!</p>
         <button class="button">Shop Now</button>
    </div>
</section>

</body>
</html>